PROJECT/EverydayPatientInfo/MVVM/View/OperatorView.xaml

<UserControl x:Class="EverydayPatientInfo.MVVM.View.OperatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1600">



    <Border Style="{StaticResource Light}">
        <DockPanel LastChildFill="True">
            

            <Viewbox DockPanel.Dock="Top" >
                <StackPanel Width="1000"
                            Margin="10">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="1"
                                   Grid.ColumnSpan="5"
                                   HorizontalAlignment="Stretch"
                                   Text="{Binding SelectedPatientString}"
                                   Style="{StaticResource Normal}"/>
                        
                        <Button Grid.Row="0" Grid.Column="0"
                                Margin="10"
                                Content="Save" Command="{Binding AddDataCommand}" 
                                Style="{StaticResource Blue}" 
                                FontSize="{StaticResource FontSizeSmall}"/>

                        <TextBlock Grid.Row="1" Grid.Column="1" Text="Pressurre"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="Sugar"/>
                        <TextBlock Grid.Row="1" Grid.Column="3" Text="Weight"/>
                        <TextBlock Grid.Row="1" Grid.Column="4" Text="Height"/>
                        <TextBlock Grid.Row="1" Grid.Column="5" Text="Notes"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Evening" Style="{StaticResource Small}"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Margin="1" Text="{Binding PressurreEvening}" FontSize="{StaticResource FontSizeSmall}"/>
                        <TextBox Grid.Row="2" Grid.Column="2" Margin="1" Text="{Binding SugarEvening}" FontSize="{StaticResource FontSizeSmall}"/>
                        <TextBox Grid.Row="2" Grid.Column="3" Margin="1" Text="{Binding WeightEvening}" FontSize="{StaticResource FontSizeSmall}"/>
                        <TextBox Grid.Row="2" Grid.Column="4" Margin="1" Text="{Binding Height}" FontSize="{StaticResource FontSizeSmall}"/>
                        <TextBox Grid.Row="2" Grid.Column="5" Margin="1" Text="{Binding NotesEvening}" FontSize="{StaticResource FontSizeSmall}"/>
                        
                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Morning" Style="{StaticResource Small}"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Margin="1" Text="{Binding PressurreMorning}" FontSize="{StaticResource FontSizeSmall}"/>
                        <TextBox Grid.Row="3" Grid.Column="2" Margin="1" Text="{Binding SugarMorning}" FontSize="{StaticResource FontSizeSmall}"/>
                        <TextBox Grid.Row="3" Grid.Column="3" Margin="1" Text="{Binding WeightMorning}" FontSize="{StaticResource FontSizeSmall}"/>
                        <TextBox Grid.Row="2" Grid.Column="5" Margin="1" Text="{Binding NotesMorning}" FontSize="{StaticResource FontSizeSmall}"/>

                        
                        
                    </Grid>

                    
                    
                </StackPanel>
            </Viewbox>

            <Viewbox Stretch="Uniform"
                     VerticalAlignment="Top">
                <DockPanel LastChildFill="True">
                    <DockPanel DockPanel.Dock="Top"
                               LastChildFill="True"
                               Margin="5">

                        <Rectangle DockPanel.Dock="Bottom" Height="20"/>

                        <Button DockPanel.Dock="Left" 
                                Margin="30 0 0 0"
                                Width="100"
                                Content="Search"
                                Command="{Binding SearchCommand}"
                                Style="{StaticResource Blue}"
                                FontSize="{StaticResource FontSizeSmall}"/>

                        

                        <TextBox Margin="30 0 30 0" Text="{Binding SearchRequest}" Style="{StaticResource BaseStyle}" FontSize="{StaticResource FontSizeSmall}"/>
                        
                    </DockPanel>
                    <DataGrid VerticalAlignment="Top"
                              Width="1000"
                              ItemsSource="{Binding PatientList}"
                              SelectedItem="{Binding SelectedPatient}"
                              CanUserReorderColumns="False"
                              CanUserResizeColumns="False"
                              CanUserResizeRows="False"
                              IsReadOnly="True"
                              SelectionUnit="FullRow"
                              SelectionMode="Single"
                              AutoGenerateColumns="False">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Chamber"
                                                Binding="{Binding Chamber}"/>
                            <DataGridTextColumn Header="Last name"
                                                Binding="{Binding LastName}"/>
                            <DataGridTextColumn Header="First name"
                                                Binding="{Binding FirstName}"/>
                            <DataGridTextColumn Header="Patronymic"
                                                Binding="{Binding Patronymic}"/>

                        </DataGrid.Columns>
                    </DataGrid>

                    
                </DockPanel>
            </Viewbox>

        </DockPanel>
    </Border>
</UserControl>
