PROJECT/EverydayPatientInfo/MVVM/View/PatientDetailView.xaml

<UserControl x:Class="EverydayPatientInfo.MVVM.View.PatientDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EverydayPatientInfo.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <Border Style="{StaticResource Light}">

        <DockPanel>
            <DockPanel DockPanel.Dock="Left"
                       LastChildFill="False">
                <StackPanel DockPanel.Dock="Top">
                    <Button Content="Remove Patient"
                            Command="{Binding Delete}"
                            Margin="10"
                            Style="{StaticResource Blue}"
                            FontSize="{StaticResource FontSizeSmall}"/>
                    <Button Content="Save Changes"
                            Command="{Binding Save}"
                            Margin="10"
                            Style="{StaticResource Blue}"
                            FontSize="{StaticResource FontSizeSmall}"/>
                </StackPanel>

                <Button DockPanel.Dock="Bottom" 
                        Content="Go back"
                        Command="{Binding GoBackCommand}"
                        Margin="10"
                        Style="{StaticResource Blue}"
                        FontSize="{StaticResource FontSizeSmall}"/>
                
            </DockPanel>

            <Border VerticalAlignment="Stretch"
                    Background="{StaticResource BackgroundVeryLightBrush}">
                <Grid Margin="40"
                      VerticalAlignment="Center">
                
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition MinWidth="400"/>
                    </Grid.ColumnDefinitions>
                
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                
                    <TextBlock Grid.Row="0"
                               Text="Last Name"
                               Style="{StaticResource Normal}"/>
                    <TextBlock Grid.Row="1"
                               Text="First Name"
                               Style="{StaticResource Normal}"/>
                    <TextBlock Grid.Row="2"
                               Text="Patronymic"
                               Style="{StaticResource Normal}"/>
                    <TextBlock Grid.Row="3"
                               Text="Date Of Birth"
                               Style="{StaticResource Normal}"/>
                    <TextBlock Grid.Row="4"
                               Text="Chamber"
                               Style="{StaticResource Normal}"/>
                    <TextBlock Grid.Row="5"
                               Text="Sick Leave Number"
                               Style="{StaticResource Normal}"/>
                
                    <TextBox Grid.Row="0" Grid.Column="2" Margin="5" Text="{Binding LastName}" Style="{StaticResource BaseStyle}" FontSize="{StaticResource FontSizeNormal}"/>
                    <TextBox Grid.Row="1" Grid.Column="2" Margin="5" Text="{Binding FirstName}" Style="{StaticResource BaseStyle}" FontSize="{StaticResource FontSizeNormal}"/>
                    <TextBox Grid.Row="2" Grid.Column="2" Margin="5" Text="{Binding Patronymic}" Style="{StaticResource BaseStyle}" FontSize="{StaticResource FontSizeNormal}"/>
                    <TextBox Grid.Row="3" Grid.Column="2" Margin="5" Text="{Binding DateOfBirth}" Style="{StaticResource BaseStyle}" FontSize="{StaticResource FontSizeNormal}" InputScope="Date"/>
                    <TextBox Grid.Row="4" Grid.Column="2" Margin="5" Text="{Binding Chamber}" Style="{StaticResource BaseStyle}" FontSize="{StaticResource FontSizeNormal}" InputScope="Number"/>
                    <TextBox Grid.Row="5" Grid.Column="2" Margin="5" Text="{Binding SickLeave}" Style="{StaticResource BaseStyle}" FontSize="{StaticResource FontSizeNormal}"/>
                
                
                
                
                </Grid>
            </Border>
        </DockPanel>


        

    </Border>
</UserControl>
