EverydayPatientInfo/EverydayPatientInfo/MVVM/View/MainContentView.xaml

<UserControl x:Class="EverydayPatientInfo.MVVM.View.MainContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EverydayPatientInfo.MVVM.View"
             xmlns:viewModel="clr-namespace:EverydayPatientInfo.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1800">

    <UserControl.DataContext>
        <viewModel:MainContentViewModel/>
    </UserControl.DataContext>
    
    <Border Background="{StaticResource BackgroundLightBrush}">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Style="{StaticResource Light}">

                <StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="10">
                        
                        <Rectangle Fill="{StaticResource ThemeBlueBrush}"
                                   Height="100" Width="100"/>
                        
                        <StackPanel>
                            <TextBlock Style="{StaticResource Normal}"
                                       Text="{Binding Name}"/>
                            <TextBlock Style="{StaticResource Normal}"
                                       Text="{Binding Name}"/>

                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                
            </Border>

            <Border Grid.Column="1"
                    Style="{StaticResource Light}">

            </Border>

        </Grid>
    </Border>
    
</UserControl>
