EverydayPatientInfo/EverydayPatientInfo/MVVM/View/MainContentView.xaml

<UserControl x:Class="EverydayPatientInfo.MVVM.View.MainContentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EverydayPatientInfo.MVVM.View"
             xmlns:view="clr-namespace:EverydayPatientInfo.MVVM.View"
             xmlns:viewModel="clr-namespace:EverydayPatientInfo.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1800">

    <!--    -->
    <UserControl.DataContext>
        <viewModel:MainContentViewModel/>
    </UserControl.DataContext>
    

    <Border Style="{StaticResource Light}">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--#region Left-->
            <Border Grid.Column="0"
                    Background="{StaticResource ThemeBlueBrush}">

                <StackPanel>
                    <!-- User Info-->
                    <StackPanel Orientation="Horizontal"
                                Margin="10">
                        
                        <Rectangle Fill="{StaticResource BackgroundLightBrush}"
                                   Height="100" Width="100"/>
                        
                        <StackPanel VerticalAlignment="Center" Margin="10 0 0 0">
                            <TextBlock Style="{StaticResource Normal}"
                                       Text="{Binding Name}"
                                       Foreground="{StaticResource ForegroundLightBrush}"/>
                            <TextBlock Style="{StaticResource Small}"
                                       Text="{Binding Role}"
                                       Foreground="{StaticResource ForegroundLightBrush}"/>

                        </StackPanel>
                    </StackPanel>
                    
                    <!-- Controls-->
                    <StackPanel VerticalAlignment="Stretch">
                        
                        <!-- View Profile -->
                        <Button Content="View Profile"
                                Command="{Binding ViewProfileCommand}"
                                HorizontalAlignment="Left"
                                Margin="30 10 0 0"
                                Style="{StaticResource Transparent}"
                                FontSize="{StaticResource FontSizeSmall}"
                                Foreground="{StaticResource ForegroundLightBrush}"/>
                        
                        <!-- Change role -->
                        <Button Content="Change role"
                                Command="{Binding ChangRoleCommand}"
                                HorizontalAlignment="Left"
                                Margin="30 10 0 0"
                                Style="{StaticResource Transparent}"
                                FontSize="{StaticResource FontSizeSmall}"
                                Foreground="{StaticResource ForegroundLightBrush}"/>
                    </StackPanel>
                </StackPanel>
                
            </Border>
            <!--#endregion-->

            <Border Grid.Column="1"
                    Style="{StaticResource VeryLight}">

                <ContentControl Content="{Binding CurrentView}"/>

            </Border>

        </Grid>
    </Border>
    
</UserControl>
