EverydayPatientInfo/EverydayPatientInfo/MVVM/View/NotAssignedView.xaml

<UserControl x:Class="EverydayPatientInfo.MVVM.View.NotAssignedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EverydayPatientInfo.MVVM.View"
             xmlns:viewModel="clr-namespace:EverydayPatientInfo.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">

    <UserControl.DataContext>
        <viewModel:NotAssignedViewModel/>
    </UserControl.DataContext>

    <Border Style="{StaticResource Gradient}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Margin="20" VerticalAlignment="Bottom">
                <TextBlock Text="Login Successful!"
                           Style="{StaticResource Large}"
                           FontSize="130"
                           Foreground="{StaticResource ForegroundLightBrush}"/>
            </StackPanel>
            
            <StackPanel Grid.Row="1" VerticalAlignment="Top" Margin="30">
                <TextBlock Text="You have no role"
                       Style="{StaticResource Large}"
                       Foreground="{StaticResource ForegroundLightBrush}"/>
                <TextBlock Text="You need to select a role in order to continue"
                       Style="{StaticResource Normal}"
                       HorizontalAlignment="Center"
                       Foreground="{StaticResource ForegroundLightBrush}"/>
            </StackPanel>
        </Grid>
        
        
    </Border>
</UserControl>
