EverydayPatientInfo/EverydayPatientInfo/MVVM/View/OperatorView.xaml

<UserControl x:Class="EverydayPatientInfo.MVVM.View.OperatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1600">



    <Border Style="{StaticResource Light}">
        <DockPanel LastChildFill="True">
            <TextBlock DockPanel.Dock="Top" 
                       HorizontalAlignment="Center"
                       Text="Operator view"
                       Style="{StaticResource Large}"/>
            <Viewbox>
                <DataGrid HorizontalAlignment="Center"
                          ItemsSource="{Binding PatientList}"
                          CanUserReorderColumns="False"
                          CanUserResizeColumns="False"
                          CanUserResizeRows="False"
                          IsReadOnly="True"
                          SelectionUnit="FullRow"
                          SelectionMode="Extended">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Chamber"
                                            Binding="{Binding Chamber}"/>
                        <DataGridTextColumn Header="Last name"
                                            Binding="{Binding LastName}"/>
                        <DataGridTextColumn Header="First name"
                                            Binding="{Binding FirstName}"/>
                        <DataGridTextColumn Header="First name"
                                            Binding="{Binding FirstName}"/>
                        <DataGridTextColumn Header="First name"
                                            Binding="{Binding FirstName}"/>
                        
                    </DataGrid.Columns>
                    
                </DataGrid>
            </Viewbox>

        </DockPanel>
    </Border>
</UserControl>
