EverydayPatientInfo/EverydayPatientInfo/MVVM/View/OperatorView.xaml

<UserControl x:Class="EverydayPatientInfo.MVVM.View.OperatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1600">



    <Border Style="{StaticResource Light}">
        <DockPanel LastChildFill="True">
            <TextBlock DockPanel.Dock="Top" 
                       HorizontalAlignment="Center"
                       Text="Operator view"
                       Style="{StaticResource Large}"/>
            <Viewbox Stretch="Uniform"
                     VerticalAlignment="Top">
                <DockPanel LastChildFill="True">
                    <DockPanel DockPanel.Dock="Top"
                               LastChildFill="True"
                               Margin="5">

                        <Button DockPanel.Dock="Left" Content="Search"/>
                        <TextBox Text="Search request"/>
                        
                    </DockPanel>
                    <DataGrid VerticalAlignment="Top"
                              Width="1000"
                              ItemsSource="{Binding PatientList}"
                              SelectedItem="{Binding SelectedPatient}"
                              CanUserReorderColumns="False"
                              CanUserResizeColumns="False"
                              CanUserResizeRows="False"
                              IsReadOnly="True"
                              SelectionUnit="FullRow"
                              SelectionMode="Single"
                              AutoGenerateColumns="False">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Chamber"
                                                Binding="{Binding Chamber}"/>
                            <DataGridTextColumn Header="Last name"
                                                Binding="{Binding LastName}"/>
                            <DataGridTextColumn Header="First name"
                                                Binding="{Binding FirstName}"/>
                            <DataGridTextColumn Header="Patronymic"
                                                Binding="{Binding Patronymic}"/>
                            
                        </DataGrid.Columns>

                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    
                                    <TextBlock Grid.Column="1" Text="Pressurre"/>
                                    <TextBlock Grid.Column="2" Text="Sugar"/>
                                    <TextBlock Grid.Column="3" Text="Weight"/>
                                    <TextBlock Grid.Column="4" Text="Height"/>

                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Evening"/>
                                    <TextBox Grid.Row="1" Grid.Column="1" Margin="1" Text="{Binding PressurreEvening}"/>
                                    <TextBox Grid.Row="1" Grid.Column="2" Margin="1" Text="{Binding SugarEvening}"/>
                                    <TextBox Grid.Row="1" Grid.Column="3" Margin="1" Text="{Binding WeightEvening}"/>
                                    <TextBox Grid.Row="1" Grid.Column="4" Margin="1" Text="{Binding SugarEvening}"/>

                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Morning"/>
                                    <TextBox Grid.Row="2" Grid.Column="1" Margin="1" Text="{Binding PressurreMorning}"/>
                                    <TextBox Grid.Row="2" Grid.Column="2" Margin="1" Text="{Binding SugarMorning}"/>
                                    <TextBox Grid.Row="2" Grid.Column="3" Margin="1" Text="{Binding WeightMorning}"/>

                                </Grid>
                                    
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                        
                        
                    </DataGrid>
                </DockPanel>
            </Viewbox>

        </DockPanel>
    </Border>
</UserControl>
