EverydayPatientInfo/EverydayPatientInfo/MVVM/View/PasswordResetView.xaml

<UserControl x:Class="EverydayPatientInfo.MVVM.View.PasswordResetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EverydayPatientInfo.MVVM.View"
             xmlns:viewModel="clr-namespace:EverydayPatientInfo.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1800">

    <UserControl.DataContext>
        <viewModel:PasswordResetViewModel/>
    </UserControl.DataContext>


    <Border Style="{StaticResource Gradient}">

        <Grid VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
              Margin="400 120">

            <!--#region Columns and rows-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--#endregion-->

            <!--#region Left-->
            <Border Grid.Column="0"
                    Style="{StaticResource Gradient}">
                

                <StackPanel Orientation="Vertical"
                            Margin="40"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">

                    <TextBlock Grid.Row="0" 
                               Text="Welcome!"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="{StaticResource ForegroundLightBrush}"
                               FontSize="{StaticResource FontSizeLarge}"/>

                </StackPanel>
            </Border>
            <!--#endregion-->

            <!--#region Right-->
            <Border Grid.Column="1"
                    Background="{StaticResource BackgroundVeryLightBrush}">

                <StackPanel Orientation="Vertical"
                            Margin="80 0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center">

                    <TextBlock Text="Reset Password"
                               Margin="0 0 0 40"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="{StaticResource FontSizeNormal}"/>


                    

                    <!-- Card ID -->
                    <StackPanel HorizontalAlignment="Stretch"
                                Margin="0 10">
                        <TextBlock Text="Card ID"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="{StaticResource FontSizeSmall}"/>

                        <TextBox Name="CardIDField"  
                                 Text="{Binding CardID}"
                                 HorizontalAlignment="Stretch"
                                 Margin="10 0" BorderBrush="{x:Null}"
                                 FontSize="{StaticResource FontSizeSmall}"/>
                        <Rectangle Fill="{StaticResource ForegroundMainBrush}"
                                   HorizontalAlignment="Stretch"
                                   Height="3"/>

                    </StackPanel>

                    <!-- Password -->
                    <StackPanel HorizontalAlignment="Stretch"
                                Margin="0 10">
                        <TextBlock Text="Password"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="{StaticResource FontSizeSmall}"/>

                        <TextBox Name="PasswordField"  
                                 Text="{Binding Password1}"
                                 HorizontalAlignment="Stretch"
                                 Margin="10 0" BorderBrush="{x:Null}"
                                 FontSize="{StaticResource FontSizeSmall}"/>
                        <Rectangle Fill="{StaticResource ForegroundMainBrush}"
                                   HorizontalAlignment="Stretch"
                                   Height="3"/>

                    </StackPanel>

                    <!-- Confirm Password -->
                    <StackPanel HorizontalAlignment="Stretch"
                                Margin="0 10">
                        <TextBlock Text="Confirm Password"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="{StaticResource FontSizeSmall}"/>

                        <TextBox Name="ConfirmPasswordField"  
                                 Text="{Binding Password2}"
                                 HorizontalAlignment="Stretch"
                                 Margin="10 0" BorderBrush="{x:Null}"
                                 FontSize="{StaticResource FontSizeSmall}"/>
                        <Rectangle Fill="{StaticResource ForegroundMainBrush}"
                                   HorizontalAlignment="Stretch"
                                   Height="3"/>

                    </StackPanel>



                    <Button Content="Reset password"
                            Margin="0 40 0 0"
                            Style="{StaticResource Hoverless}"
                            Command="{Binding ResetPasswordCommand}"
                            Background="{StaticResource ThemeBlueBrush}"
                            FontSize="{StaticResource FontSizeNormal}"
                            FontFamily="{StaticResource LatoBold}"
                            Foreground="{StaticResource ForegroundLightBrush}"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0"
                                Content="Already have an account"
                                Command="{Binding LoginCommand}"
                                Style="{StaticResource Hoverless}"
                                FontSize="{StaticResource FontSizeSmall}"/>

                    </Grid>
                </StackPanel>

            </Border>
            <!--#endregion-->

        </Grid>



    </Border>
</UserControl>
