EverydayPatientInfo/EverydayPatientInfo/MVVM/View/PatientTableView.xaml

<UserControl x:Class="EverydayPatientInfo.MVVM.View.PatientTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EverydayPatientInfo.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">

    <Border Style="{StaticResource Light}">
        <DockPanel>
            <DockPanel DockPanel.Dock="Left"
                       LastChildFill="False">
                <StackPanel DockPanel.Dock="Top">
                    <Button Content="Add Patient"
                            Command="{Binding AddPatientCommand}"
                            Margin="10"
                            Style="{StaticResource Blue}"
                            FontSize="{StaticResource FontSizeSmall}"/>
                    <Button Content="Modify Patient"
                            Command="{Binding ModifyPatientCommand}"
                            Margin="10"
                            Style="{StaticResource Blue}"
                            FontSize="{StaticResource FontSizeSmall}"/>

                    <Button Content="Export to Excel"
                            Command="{Binding ExportToExcelCommand}"
                            Margin="10"
                            Style="{StaticResource Blue}"
                            FontSize="{StaticResource FontSizeSmall}"/>
                </StackPanel>

            </DockPanel>

            <Border VerticalAlignment="Stretch"
                    Background="{StaticResource BackgroundVeryLightBrush}">

                <DataGrid VerticalAlignment="Top"
                          HorizontalAlignment="Stretch"
                          ItemsSource="{Binding PatientList}"
                          SelectedItem="{Binding SelectedPatient}"
                          CanUserReorderColumns="False"
                          CanUserResizeColumns="False"
                          CanUserResizeRows="False"
                          IsReadOnly="True"
                          SelectionUnit="FullRow"
                          SelectionMode="Single"
                          AutoGenerateColumns="False">


                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Chamber"
                                            Binding="{Binding Chamber}"/>
                        <DataGridTextColumn Header="Last name"
                                            Binding="{Binding LastName}"/>
                        <DataGridTextColumn Header="First name"
                                            Binding="{Binding FirstName}"/>
                        <DataGridTextColumn Header="Patronymic"
                                            Binding="{Binding Patronymic}"/>
                        <DataGridTextColumn Header="Sick Leave Number"
                                            Binding="{Binding SickLeave}"
                                            Width="*"/>

                    </DataGrid.Columns>

                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <DockPanel HorizontalAlignment="Stretch">
                                <DataGrid ItemsSource="{Binding PatientDataList}"
                                          CanUserReorderColumns="False"
                                          CanUserResizeColumns="False"
                                          CanUserResizeRows="False"
                                          IsReadOnly="True"
                                          SelectionUnit="FullRow"
                                          SelectionMode="Single"
                                          AutoGenerateColumns="False">

                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Date"
                                                                Binding="{Binding Date}"/>
                                        <DataGridTextColumn Header="Pressure evening"
                                                                Binding="{Binding PressureEvening}"/>
                                        <DataGridTextColumn Header="Pressure morning"
                                                                Binding="{Binding PressureMorning}"/>
                                        <DataGridTextColumn Header="Sugar evening"
                                                                Binding="{Binding SugarEvening}"/>
                                        <DataGridTextColumn Header="Sugar morning"
                                                                Binding="{Binding SugarMorning}"/>
                                        <DataGridTextColumn Header="Weight evening  "
                                                                Binding="{Binding WeightEvening  }"/>
                                        <DataGridTextColumn Header="Weight morning"
                                                                Binding="{Binding WeightMorning}"/>
                                        <DataGridTextColumn Header="Height"
                                                                Binding="{Binding Height}"/>
                                        <DataGridTextColumn Header="Notes Evening"
                                                                Binding="{Binding NotesEvening}"/>
                                        <DataGridTextColumn Header="Notes Morning"
                                                                Binding="{Binding NotesMorning}"/>


                                    </DataGrid.Columns>
                                </DataGrid>
                            </DockPanel>

                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>

                </DataGrid>
            </Border>
        </DockPanel>
    </Border>
</UserControl>
