EverydayPatientInfo/EverydayPatientInfo/MVVM/View/SignInView.xaml

<UserControl x:Class="EverydayPatientInfo.MVVM.View.SignInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EverydayPatientInfo.MVVM.View"
             xmlns:viewModel="clr-namespace:EverydayPatientInfo.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1800"
             Background="White">

    

    <Border Style="{StaticResource Gradient}">
        

        <Grid VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
              Margin="400 120">

            <!--#region Columns and rows-->

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--#endregion-->

            <!--#region Left-->
            <Border Grid.Column="0"
                    Style="{StaticResource Gradient}">

                <StackPanel Orientation="Vertical"
                            Margin="20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">

                    <TextBlock Grid.Row="0" 
                               Text="Everyday patient info"
                               TextAlignment="Center"
                               TextWrapping="Wrap"
                               Style="{StaticResource Large}"
                               FontFamily="{StaticResource LatoThin}"
                               Foreground="{StaticResource ForegroundLightBrush}"/>

                </StackPanel>
            </Border>
            <!--#endregion-->

            <!--#region Right-->
            <Border Grid.Column="1"
                    Background="{StaticResource BackgroundVeryLightBrush}">

                <StackPanel Orientation="Vertical"
                            Margin="80"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center">

                    <TextBlock Text="Log In"
                               Margin="0 0 0 40"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="{StaticResource FontSizeNormal}"/>

                    <StackPanel HorizontalAlignment="Stretch"
                                Margin="0 10">
                        <TextBlock Text="Card ID"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="{StaticResource FontSizeSmall}"/>

                        <TextBox Name="CardIDField"  
                                 Text="{Binding CardID}"
                                 HorizontalAlignment="Stretch"
                                 Margin="10 0" BorderBrush="{x:Null}"
                                 FontSize="{StaticResource FontSizeSmall}"/>
                        <Rectangle Fill="{StaticResource ForegroundMainBrush}"
                                   HorizontalAlignment="Stretch"
                                   Height="3"/>

                    </StackPanel>

                    <StackPanel HorizontalAlignment="Stretch"
                                Margin="0 10">
                        <TextBlock Text="Password"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   FontSize="{StaticResource FontSizeSmall}"/>

                        <TextBox Name="PasswordField"  
                                 Text="{Binding Password}"
                                 HorizontalAlignment="Stretch"
                                 Margin="10 0" BorderBrush="{x:Null}"
                                 FontSize="{StaticResource FontSizeSmall}"/>
                        <Rectangle Fill="{StaticResource ForegroundMainBrush}"
                                   HorizontalAlignment="Stretch"
                                   Height="3"/>

                    </StackPanel>

                    <Button Content="Sign In"
                            Margin="0 40 0 0"
                            Style="{StaticResource Hoverless}"
                            Command="{Binding SignInCommand}"
                            Background="{StaticResource ThemeBlueBrush}"
                            FontSize="{StaticResource FontSizeNormal}"
                            FontFamily="{StaticResource LatoBold}"
                            Foreground="{StaticResource ForegroundLightBrush}"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0"
                                Content="Forgot Password"
                                Command="{Binding ResetPasswordCommand}"
                                Style="{StaticResource Hoverless}"
                                FontSize="{StaticResource FontSizeSmall}"/>

                        <Button Grid.Column="1"
                                Content="Create new account"
                                Command="{Binding RegisterCommand}"
                                Style="{StaticResource Hoverless}"
                                FontSize="{StaticResource FontSizeSmall}"/>


                    </Grid>
                </StackPanel>

            </Border>

            <!--#endregion-->

        </Grid>
        
    </Border>
</UserControl>
