EverydayPatientInfo/EverydayPatientInfo/MVVM/View/SignInView.xaml

<UserControl x:Class="EverydayPatientInfo.MVVM.View.SignInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EverydayPatientInfo.MVVM.View"
             xmlns:viewModel="clr-namespace:EverydayPatientInfo.MVVM.ViewModel"
             xmlns:view="clr-namespace:EverydayPatientInfo.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">

    <UserControl.DataContext>
        <viewModel:SignInViewModel/>
    </UserControl.DataContext>
    
    <Border Margin="10">
        <Grid>
            
            <!--#region Columns and rows-->

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            
            <!--#endregion-->
            
            <!-- Welcome text-->
            <TextBlock Grid.Row="0" 
                       Text="Welcome!" FontSize="60"
                       Style="{StaticResource BaseTextBlockStyle}"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"
                       Margin="0 0 0 20" TextWrapping="NoWrap"/>


            <Border Grid.Row="1"
                    CornerRadius="20"
                    Background="{StaticResource ThemeOrangeBrush}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"
                    Margin="20">
                
                <StackPanel VerticalAlignment="Center">
                
                    <TextBox Name="UsernameField"  
                             Text="{Binding Username}" MinWidth="500"
                             Style="{StaticResource NewTextBloxStyle}"
                             HorizontalAlignment="Stretch"
                             Margin="30 10"/>

                    <TextBox Name="PasswordField"
                             Text="{Binding Password}" MinWidth="500"
                             Style="{StaticResource NewTextBloxStyle}"
                             HorizontalAlignment="Stretch"
                             Margin="30 10"/>
                     
                </StackPanel>
            </Border>

            <!--#region HelpBar-->
            <Grid Grid.Row="2">
                <Button Content="Sign In" FontSize="24"
                        Style="{StaticResource Orange}" 
                        Background="Orange"
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Center" 
                        Width="140" Margin="10"
                        Command="{Binding SignInCommand}"/>
                
                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Left">
                    
                    <Button Content="Register" FontSize="20"
                            Style="{StaticResource InvertedOrange}" 
                            Margin="20 10"
                            Command="{Binding RegisterCommand}"/>

                    <Button Content="Forgot password?" FontSize="20"
                            Style="{StaticResource InvertedOrange}" 
                            Margin="20 10"
                            HorizontalAlignment="Right" />
                </StackPanel>
            </Grid>
            <!--#endregion-->
        </Grid>
    </Border>
</UserControl>
