PROJECT/EverydayPatientInfo/App.xaml

<Application x:Class="EverydayPatientInfo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EverydayPatientInfo"
             xmlns:viewModel="clr-namespace:EverydayPatientInfo.MVVM.ViewModel"
             xmlns:view="clr-namespace:EverydayPatientInfo.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Colors.xaml"/>
                <ResourceDictionary Source="Styles/Fonts.xaml"/>
                <ResourceDictionary Source="Styles/Borders.xaml"/>
                <ResourceDictionary Source="Styles/Buttons.xaml"/>
                <ResourceDictionary Source="Styles/Texts.xaml"/>
                <ResourceDictionary Source="Styles/Windows.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:SignInViewModel}">
                <view:SignInView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:SignUpViewModel}">
                <view:RegistrationView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:PasswordResetViewModel}">
                <view:PasswordResetView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:MainContentViewModel}">
                <view:MainContentView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:NotAssignedViewModel}">
                <view:NotAssignedView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:DoctorViewModel}">
                <view:DoctorView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:OperatorViewModel}">
                <view:OperatorView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:RoleManagerViewModel}">
                <view:ChangeRoleView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
                <view:SettingsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:PatientDetailViewModel}">
                <view:PatientDetailView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:PatientTableViewModel}">
                <view:PatientTableView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ExportTableViewModel}">
                <view:ExportTableView/>
            </DataTemplate>


        </ResourceDictionary>
    </Application.Resources>
</Application>
