EverydayPatientInfo/EverydayPatientInfo/MainWindow.xaml

<Window x:Class="EverydayPatientInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EverydayPatientInfo"
        xmlns:viewModel="clr-namespace:EverydayPatientInfo.MVVM.ViewModel"
        xmlns:view="clr-namespace:EverydayPatientInfo.MVVM.View"
        
        Icon="Images/icon-small.png"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" Width="800"
        Background="{StaticResource BackgroundLightBrush}">

    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>

    <Border Background="White" BorderThickness="5,0,5,5">
        <Grid>
            <!--#region Grid rows and columns definition-->
            
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!--#endregion-->
            

            <!--#region User Info-->
            
            <Border Grid.Row="0"
                    Grid.Column="0"
                    Margin="5">

                <StackPanel Orientation="Horizontal">
                    <Rectangle Margin="10,0,0,0"
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center"
                               
                               Width="30" Height="30" 
                               Fill="Orange"/>
                    
                    <StackPanel Margin="10,0,0,0">
                        <TextBlock Text="User Name" Style="{StaticResource Alligned}" 
                                   FontSize="16"
                                   HorizontalAlignment="Left" />
                        
                        <TextBlock Text="User Role" Style="{StaticResource Alligned}" 
                                   FontSize="10"
                                   HorizontalAlignment="Left"/>
                        
                    </StackPanel>
                </StackPanel>

            </Border>
            
            <!--#endregion-->

            <!--#region Navigation-->
            <StackPanel Grid.Row="1"
                        Grid.Column="0">
                <Button Content="SignIn" Command="{Binding SignInCommand}" />
                <Button Content="SignUp" Command="{Binding SignUpCommand}" />

            </StackPanel>
            <!--#endregion-->

            <!--#region Top Bar-->
            <StackPanel Grid.Row="0"
                        Grid.Column="1" >

            </StackPanel>
            <!--#endregion-->

            <!--#region Main View-->
            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            
                            Content="{Binding CurrentView}">

            </ContentControl>
            <!--#endregion-->


        </Grid>
    </Border>
</Window>
