EverydayPatientInfo/EverydayPatientInfo/MainWindow.xaml

<Window x:Class="EverydayPatientInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EverydayPatientInfo"
        xmlns:viewModel="clr-namespace:EverydayPatientInfo.MVVM.ViewModel"
        xmlns:view="clr-namespace:EverydayPatientInfo.MVVM.View"
        
        Icon="Images/icon-small.png"
        mc:Ignorable="d"
        Title="MainWindow" 
        MinHeight="450" MinWidth="800"
        Background="{StaticResource BackgroundLightBrush}" 
        WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:SignInViewModel}">
            <view:SignInView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:RegisterationViewModel}">
            <view:RegistrationView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:PasswordResetViewModel}">
            <view:PasswordResetView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:MainContentViewModel}">
            <view:MainContentView/>
        </DataTemplate>
    </Window.Resources>
    
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>

    <Border>
        
        <!--#region Main View-->
        <ContentControl Content="{Binding CurrentView}">
        </ContentControl>
        <!--#endregion-->


    </Border>


</Window>
