EverydayPatientInfo/EverydayPatientInfo/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EverydayPatientInfo">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Colors.xaml"/>
        <ResourceDictionary Source="Fonts.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type Button}" x:Key="Hoverless">


        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundMainBrush}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}">
                        <TextBlock Style="{StaticResource BaseTextBlockStyle}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Text="{TemplateBinding Content}" 
                                   FontSize="{TemplateBinding FontSize}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>


    </Style>
    <Style TargetType="{x:Type Button}" x:Key="Orange">


        <Setter Property="Background" Value="{StaticResource ThemeOrangeBrush}"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundLightBrush}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="20">

                        <TextBlock Style="{StaticResource BaseTextBlockStyle}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Margin="10"
                                   Text="{TemplateBinding Content}" 
                                   FontSize="{TemplateBinding FontSize}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="InvertedOrange">


        <Setter Property="Background" Value="White"/>
        <Setter Property="Padding" Value="8"/>
            <Setter Property="Foreground" Value="{StaticResource ThemeOrangeBrush}"/>

            <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                CornerRadius="20">

                        <TextBlock Style="{StaticResource BaseTextBlockStyle}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="10"
                                       Text="{TemplateBinding Content}" 
                                       FontSize="{TemplateBinding FontSize}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>


    </Style>

</ResourceDictionary>