EverydayPatientInfo/EverydayPatientInfo/Styles/Texts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EverydayPatientInfo">

    <Style TargetType="{x:Type TextBlock}" x:Key="Alligned">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="{StaticResource LatoRegular}"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>
    <Style TargetType="{x:Type TextBox}" x:Key="NewTextBloxStyle">
        <Setter Property="FontFamily" Value="{StaticResource LatoRegular}"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Background" Value="{StaticResource BackgroundVeryLightBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="10">
                        <TextBox Margin="20 0"
                                 Background="Transparent"
                                 Text="{TemplateBinding Text}"
                                 BorderBrush="Transparent"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="TitleTextBlock">
        <Setter Property="FontFamily" Value="{StaticResource LatoBold}"/>
        <Setter Property="Foreground" Value="{StaticResource ThemeOrangeBrush}"/>
        <Setter Property="FontSize" Value="{StaticResource FontSizeLarge}"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>
    
    
</ResourceDictionary>